<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="Histórico" />
        <item
            android:id="@+id/nav_MeuPet"
            android:icon="@drawable/ic_mode_edit_white_24dp"
            android:title="Meu Pet" />
        <item
            android:id="@+id/nav_pagamento"
            android:icon="@drawable/ic_payment_white_24dp"
            android:title="Pagamento" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_keyboard_exit_white_24dp"
            android:title="Sair" />
    </group>



</menu>
